.ShopContenedor
{
    box-sizing: border-box;
    overflow: hidden;
    width: 75vw;
    height: auto;
    margin-left: 1vw;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,auto);
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    row-gap:50px;
    padding: 50px 0;
}

/*.ShopContenedor>div 
{
    width: 13vw;
    height: auto;
}*/

@media only screen and (max-width: 1500px) and (min-width:1100px)
{
    .ShopContenedor 
    {
        width: 95%;
        grid-template-columns: repeat(3,20vw);
        grid-template-rows: repeat(3,auto);
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 1100px)
{
    .ShopContenedor 
    {
        width: 95%;
        grid-template-columns: repeat(2,40vw);
        grid-template-rows: repeat(4,auto);
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
}